{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://msekinci:serkanE.5179@carparkcluster.vivp8.mongodb.net/CarParkDB?retryWrites=true&w=majority",
    "Database": "CarParkDB"
  }
}
